SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/codee
MYSQL_USER=admin
MYSQL_PASSWORD=Wisdomworks.33
MYSQL_DATABASE=codee
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=Wisdomworks.33
MYSQL_ROOT_PASSWORD=Wisdomworks.33
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATA_MONGODB_URI=mongodb://admin:Wisdomworks.33@localhost/?retryWrites=true&w=majority
SPRING_DATA_MONGODB_DATABASE=codee
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=Wisdomworks.33
GOOGLE_PROJECT_ID=wisdomworks
STORAGE_BUCKET_NAME=codee-data